@fontAdNaMe: 'AdobeNaskh-Medium';
@fontFoMT: 'ForteMT';
@fontOpSaSe: 'open_sans_semi_bold';
@fontRoBo: 'Roboto_Bold';
@fontRoRe: 'roboto_regular';
a:focus,a:hover{
    text-decoration:none;
}

/* header_bascet */
.header_bascet {
    width: 100%;
    height: 50px;
    background-color: #000000;
    color: #ffffff;

    .header_bascet_block {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 50px;

        .bascet_iccon {
            height: 20px;
            width: 26px;
            position: relative;
            background-image: url(../img/basket.png);
            cursor: pointer;
            background-size: 100% 100%;
            margin-left: 35px;

            span {
                width: 18px;
                height: 18px;
                position: absolute;
                border-radius: 50%;
                background: #467303;
                font: 14px @fontRoRe;
                display: flex;
                justify-content: center;
                align-items: center;
                top: -8px;
                right: -9px;
            }
        }

        a {
            color: #ffffff;
            font: 14px @fontRoRe;
            margin-left: 23px;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}
/*header*/
header {
    height: 165px;
    background: #ffffff;
    width: 100%;

    .header_logo {
        display: flex;
        align-items: center;
        height: 165px;

        img {
            max-width: 100%;
            max-height: 100%;
        }
    }

    .header_menu {
        display: flex;
        height: 165px;
        align-items: center;
        justify-content: space-between;

        a {
            color: #000000;
            text-transform: uppercase;
            font: 14px @fontRoBo;

            &:hover {
                transition: 0.2s;
                color: #6aa40e;
            }
        }

        .active_menu {
            color: #436709;
        }
    }
}
/*to_shopping*/
.to_shopping {
    background-size: 100% 100%;
    background-image: url(../img/to_shopping_bg.jpg);
    height: 241px;
    text-align: center;

    h6 {
        color: #010101;
        font: 30px @fontRoBo;
        text-transform: uppercase;
        margin: 40px 0 15px;
    }

    .go_to_shopping {
        height: 50px;
        width: 230px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        font: 16px @fontRoBo;
        text-transform: uppercase;
        margin: 25px auto;
        transition: 0.25s;
        border: 3px solid #467303;
        color: #467303;
        &:hover {
            background: #467303;
            color: #ffffff;
        }
    }
}
/*natural_product*/
.natural_product {
    min-height: 380px;
    text-align: center;

    h6 {
        color: #393939;
        font: 14px @fontRoRe;
        margin-top: 65px;
        text-transform: uppercase;
    }

    h5 {
        text-transform: uppercase;
        color: #467303;
        font: 36px @fontRoRe;
        margin: 45px 0;
    }

    p {
        color: #393939;
        font: 15.8px @fontRoRe;
        line-height: 24px;
    }
}
/*discount*/
.discount {
    height: 492px;
    width: 100%;
    background-image: url(../img/discount_bg.jpg);
    background-size: 100% 100%;
    color: #ffffff;

    .discount_text {
        height: 492px;
        display: flex;
        align-items: center;

        p {
            font: 36px @fontRoBo;
            line-height: 42px;
            margin-top: 30px;

            span {
                font: 90px @fontFoMT;
                line-height: 42px;
            }
        }
    }

    .discount_block {
        height: 492px;
        display: flex;
        align-items: center;

        .discount_img {
            width: 301px;
            height: 294px;
            background-image: url(../img/discount_50.png);
            background-size: 100% 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            &:hover {
                span {
                    transform: rotate(365deg);
                    font: 125px @fontFoMT;
                }
            }

            span {
                font:90px @fontFoMT;
                transform: rotate(5deg);
                text-transform: uppercase;
                transition: 0.3s;
            }
        }
    }
}
/* footer*/
footer {
    height: 250px;

    .footer_logo {
        height: 250px;
        display: flex;
        align-items: center;

        img {
            max-width: 100%;
            max-height: 100%;
        }
    }

    .footer_left_menu, .footer_right_menu {
        height: 250px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-top: 20px;

        a {
            color: #000000;
            font: 14px @fontRoRe;
            transition: 0.2s;
            padding: 6px 0;
            text-transform: uppercase;

            &:hover {
                color: #6aa40e;
            }
        }
    }

    .footer_contacts {
        height: 250px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-end;

        a {
            color: #467303;
            font: 18px @fontRoRe;
            padding:3px 0;
            &:hover {
                text-decoration: underline;
            }
        }

        p {
            text-align: right;
            color: #000000;
            margin-top:14px;
            text-transform:uppercase;
            font:14px @fontRoRe;
        }
    }
}
/*legislation_text_container*/
.legislation_text_container {
    padding-bottom: 60px;
    border-bottom: 2px solid #f5f5f5;

    h6 {
        color: #000000;
        font: 24px @fontRoRe;
        margin: 70px 0 60px;
    }

    p {
        color: #393939;
        font:16px @fontRoRe;
        line-height:26px;
        margin-bottom:30px;
    }
}
/*contacts*/
.contacts {
    padding-bottom: 75px;
    border-bottom: 2px solid #f5f5f5;

    h6 {
        text-align: center;
        color: #393939;
        margin: 80px 0 35px;
        font: 24px @fontRoRe;
    }

    .phone_container {
        display: flex;
        height: 50px;
        align-items: center;
        margin-top: 10px;

        .phone_block {
            margin-left: 20px;

            a {
                display: block;
                font: 18px @fontRoBo;
                color: #393939;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    form {
        input {
            width: 100%;
            background-color: #f5f5f5;
            border: 1px solid #cdcdcd;
            padding: 14px 20px;
            color: #393939;
            font: 16px @fontRoRe;
            border-radius: 4px;
            margin-bottom: 5px;
            outline: none;
        }

        textarea {
            width: 100%;
            background-color: #f5f5f5;
            border: 1px solid #cdcdcd;
            padding: 14px 20px;
            color: #393939;
            font: 16px @fontRoRe;
            border-radius: 4px;
            resize: none;
            outline: none;
            height: 180px;
        }

        button {
            height: 50px;
            margin-top: 15px;
            width: 235px;
            border-radius: 4px;
            font: 16px @fontRoBo;
            text-transform: uppercase;
            transition: 0.25s;
            background: #467303;
            color: #ffffff;
            border: none;
            float: right;

            &:hover {
                background: #3a6200;
            }
        }
    }
}
/*basket*/
.basket {
    padding-bottom: 110px;

    table {
        width: 100%;
        margin:30px 0  35px;

        .top_table {
            height: 60px;
            color: #747474;
            font: 16px @fontRoRe;
        }

        .basket_goods {
            background-color: #f5f5f5;
            height: 145px;
            border: 1px solid #cdcdcd;
            color: #393939;
            font: 16px @fontRoRe;
            text-transform: uppercase;

            .block_img {
                img {
                    width: calc(~"100%"-30px);
                    height: 100%;
                }
            }


            .quantity {
                height: 68px;
                border: 1px solid #cdcdcd;
                width: 100px;
                background: #ffffff;

                .quantity_sum {
                    width: 68px;
                    height: 100%;
                    float: left;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-right: 1px solid #cdcdcd;
                }

                .plus_sum {
                    width: 30px;
                    height: 50%;
                    float: left;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-bottom: 1px solid #cdcdcd;
                }

                .minus_sum {
                    width: 30px;
                    height: 50%;
                    float: left;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    transform: rotate(180deg);
                    justify-content: center;
                }
            }

            .close_block_basket {
                text-align: center;
                border-left: 1px solid #cdcdcd;

                img {
                    cursor: pointer;
                }
            }
        }

        tr {
            td:nth-child(1) {
                width: 17%;
            }

            td:nth-child(2) {
                width: 32%;
            }

            td:nth-child(3) {
                width: 17%;
            }

            td:nth-child(4) {
                width: 17%;
            }

            td:nth-child(5) {
                width: 9%;
            }

            td:nth-child(6) {
                width: 8%;
            }
        }
    }

    .sum_block {
        .sum {
            color: #393939;
            font: 16px @fontRoRe;

            span {
                padding-left: 15px;
            }
        }

        .all_sum {
            font: 18px @fontRoBo;
            color: #467303;

            span {
                padding-left: 20px;
            }
        }
    }

    .order_zakaz {
        height: 56px;
        width: 235px;
        border-radius: 4px;
        font: 16px @fontRoBo;
        text-transform: uppercase;
        transition: 0.25s;
        background: #467303;
        color: #ffffff;
        border: none;
        cursor:pointer;
        float: right;
        display:flex;
        align-items:center;
        justify-content:center;
        &:hover {
            background: #3a6200;
        }
    }
}
.modal_form {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.80);
    z-index: 1;
    display: none;
    align-items: center;
    justify-content: center;

    .modal_block {
        width: 800px;
        background: #ffffff;
        border-radius: 5px;
        position: relative;
        padding: 30px 30px 20px;
        animation:max 0.8s;
        .close_modal {
            position: absolute;
            right: 30px;
            top: 20px;
            cursor: pointer;
        }

        h6 {
            color: #393939;
            font: 24px @fontRoRe;
            text-align: center;
            text-transform: uppercase;
        }

        form {
            margin-top: 25px;

            input {
                width: 100%;
                background-color: #f5f5f5;
                border: 1px solid #cdcdcd;
                padding: 16px 20px;
                color: #393939;
                font: 16px @fontRoRe;
                border-radius: 4px;
                margin-bottom: 5px;
                outline: none;
            }

            textarea {
                width: 100%;
                background-color: #f5f5f5;
                border: 1px solid #cdcdcd;
                padding: 14px 20px;
                color: #393939;
                font: 16px @fontRoRe;
                border-radius: 4px;
                resize: none;
                outline: none;
                height: 180px;
            }

            button {
                height: 55px;
                margin: 25px auto;
                width: 235px;
                border-radius: 4px;
                font: 16px @fontRoBo;
                text-transform: uppercase;
                transition: 0.25s;
                background: #467303;
                color: #ffffff;
                border: none;
                display: block;

                &:hover {
                    background: #3a6200;
                }
            }
        }
    }
}
/*anonim*/
.anonim {
    background: #f0f0f0;
    padding-bottom:55px;
    h6 {
        color: #010101;
        font: 24px @fontRoRe;
        margin: 70px 15px 50px;
    }

    p {
        color: #393939;
        font: 16px @fontRoRe;
        line-height: 26px;
        margin-bottom:27px;
        span {
            color: #467303;
            font: 16px @fontRoBo;
        }
    }
}
/*seeds_payment*/
.seeds_payment {
    text-align: center;
    padding-bottom: 110px;
    border-bottom: 2px solid #f5f5f5;

    h6 {
        color: #010101;
        font: 24px @fontRoRe;
        margin: 65px 0 20px;
    }

    p {
        color: #393939;
        font: 16px @fontRoRe;
        line-height: 24px;
        margin: 12px 0 55px;
    }

    .purse_container {
        .purse_block {
            width: 20%;
            float: left;
            text-align: center;

            h5 {
                color: #010101;
                margin-top: 25px;
                font: 16px @fontRoBo;
                text-transform: uppercase;
                cursor: pointer;
            }
        }
    }
}
.seeds_in_Ukraine {
    margin-top: 50px;

    .bg_in_Ukraine {
        height: 350px;
        width: 100%;
        background-image: url(../img/inUkraine_bg.jpg);
        background-size: 100% 100%;
    }

    h6 {
        color: #010101;
        font: 24px @fontRoRe;
        text-transform: uppercase;
        margin: 40px 0 50px;
    }

    p {
        color: #393939;
        font: 16px @fontRoRe;
        line-height:28px;
    }
}

.answers_on_questions {
    margin-top: 50px;

    h6 {
        text-align: center;
        color: #010101;
        font: 30px @fontRoRe;
        text-transform: uppercase;
        margin-bottom: 50px;
    }

    .block_questions {
        text-align: center;
        padding-bottom: 45px;

        p {
            color: #010101;
            font: 18px @fontRoBo;
            text-transform: uppercase;
            margin-top: 25px;
        }
    }

    .block_text {
        margin-bottom: 60px;

        h5 {
            color: #010101;
            font: 24px @fontRoRe;
            text-transform: uppercase;
        }

        p {
            margin-top: 25px;
            color: #393939;
            font: 16.3px @fontRoRe;
            line-height: 26px;
        }
    }

    .block_conabis_bg {
        height: 350px;
        width: 100%;
        background-image: url(../img/marihuanna_bg.jpg);
        background-size: 100% 100%;
    }

    .price_conabis {
        h5 {
            color: #010101;
            font: 24px @fontRoRe;
            text-transform: uppercase;
            text-align: center;
        }

        table {
            margin: 35px 0 65px;
            width: 100%;

            tr {
                height: 50px;

                td {
                    padding-left: 30px;
                    font: 16px @fontRoBo;
                }

                td:nth-child(1) {
                    width: 60%;
                    color: #000000;
                }

                td:nth-child(2) {
                    width: 40%;
                    color: #467303;
                }
            }

            tr:nth-child(odd) {
                background: #f5f5f5;
                border-top: 1px solid #dadada;
                border-bottom: 1px solid #dadada;
            }
        }
    }
}
.slider_comment {
    height: 768px;
    background-image: url(../img/slider_bg.jpg);
    background-size: 100% 100%;

    h5 {
        color: #ffffff;
        font: 30px @fontRoRe;
        text-align: center;
        text-transform: uppercase;
        margin: 80px 0 70px;
    }

    .swiper-container {
        width: 100%;
        height: 371px;

        .swiper-slide {
            max-width: 371px;
            text-align: center;
            background-image: url(../img/contur.png);
            background-size: 100% 100%;
            color: white;
            position: relative;

            h6 {
                font: 18px @fontRoBo;
                margin: 40px 0 15px;
                text-transform: uppercase;
            }

            p {
                padding: 15px 20px 0;
                font: 14px @fontRoRe;
                line-height: 22px;
            }

            .conteiner_stars {
                position: absolute;
                bottom: 35px;
                height: 30px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    padding: 0 3px;
                }
            }
        }
    }

    .pagination_slider {
        display: flex;
        justify-content: center;
        margin-top:80px;
        .left_slider {
            width: 17px;
            height: 30px;
            background-image: url(../img/left_white.png);
            background-size: 100% 100%;
            cursor: pointer;
            margin: 0 5px;

            &:hover {
                background-image: url(../img/left_green.png);
            }
        }

        .right_slider {
            width: 17px;
            height: 30px;
            background-image: url(../img/right_white.png);
            background-size: 100% 100%;
            cursor: pointer;
            margin: 0 10px;

            &:hover {
                background-image: url(../img/right_green.png);
            }
        }
    }
}
.last_news {
    padding-bottom: 80px;
    border-bottom: 2px solid #f5f5f5;

    h5 {
        color: #010101;
        font: 30px @fontRoRe;
        text-transform: uppercase;
        text-align: center;
        margin: 100px 0 95px;
    }

    .left_news {
        height: 575px;
        background: #f5f5f5;
        width: 100%;

        .block_img {
            height: 305px;
            width: 100%;
            background-image: url(../img/the_best_conopla.png);
            background-size: 100% 100%;
        }

        .text {
            padding: 20px 25px 0px 30px;

            h6 {
                font: 18px @fontRoBo;
                color: #393939;
                text-transform: uppercase;
            }

            .stats_container {
                img {
                    padding-right: 2px;
                }
            }

            p {
                color: #393939;
                font: 14px @fontRoRe;
                margin: 15px 0 3px;
                line-height: 20px;
            }

            a {
                text-decoration: underline;
                color: #393939;
                font: 14px @fontRoBo;
            }
        }
    }

    .right_news {
        height: 575px;
        width: 100%;
        margin-bottom: 55px;

        .right_news_block {
            width: 100%;
            height: calc(~"33.333333333%" - 18px);
            background: #f5f5f5;

            .img_block {
                width: 170px;
                height: 100%;
                float: left;
                margin-right: 15px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .text {
                h6 {
                    color: #393939;
                    font: 16px @fontRoBo;
                    text-transform: uppercase;
                    line-height: 20px;
                    margin-bottom: 7px;
                    padding-top: 12px;
                    margin-top: 0px;
                }

                .stars_container {
                    img {
                        padding: 0 2px;
                    }
                }

                p {
                    color: #393939;
                    font: 14px @fontRoRe;
                    line-height: 20px;
                    padding-top: 12px;
                }

                a {
                    text-decoration: underline;
                    color: #393939;
                    font: 14px @fontRoBo;
                }
            }
        }

        .new_margin {
            margin: 26px 0;
        }
    }

    .btn_all_news {
        color: #467303;
        border: 2px solid #467303;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 230px;
        height: 50px;
        margin: auto;
        font: 16px @fontRoBo;
        text-transform: uppercase;
        transition: 0.3s;

        &:hover {
            background: #467303;
            color: #ffffff;
        }
    }
}
/*go_to_shopping_big*/
.go_to_shopping_big {
    .to_shopping {
        background-image: url(../img/header_bg_main.png);
        height: 552px;
        h6{
            margin: 180px 0 15px;
        }
    }
}
/* categories */
.categories {
    margin-bottom:150px;
    .categories_img {
        margin: 120px 0 110px;
        text-align: center;
    }

    .show_all_block {
        height: 315px;
        width: 100%;
        border: 2px solid #393939;
        border-radius: 5px;
        text-align: center;
        transition: 0.3s;
        cursor:pointer;
        margin-bottom:30px;
        &:hover {
            border: 2px solid #467303;

            .bot_show {
                background: #467303;
            }
        }

        .top_show {
            height: 260px;
            width: 100%;

            .block_img {
                height: 165px;
                margin-bottom: 15px;
                display: flex;
                align-items: flex-end;
                justify-content: center;
            }

            p {
                color: #393939;
                font: 16px @fontRoBo;
                text-transform: uppercase;
                margin: 3px 0 -3px 0;
            }

            span {
                color: #467303;
                font: 14px @fontRoRe;
            }
        }

        .bot_show {
            width: 100%;
            height: 51px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #393939;
            color: #ffffff;
            cursor: pointer;
            font: 14x @fontOpSaSe;
            transition: 0.3s;

            img {
                margin: 1px 0 0 15px;
            }
        }
    }
}
.need_to_know {
    height: 740px;
    background-image: url(../img/nead_know_bg.jpg);
    background-size: 100% 100%;

    h5 {
        color: #010101;
        font: 30px @fontRoRe;
        text-transform: uppercase;
        text-align: center;
        margin: 100px 0 120px;
    }

    .block_know {
        height: 410px;
        background-color: #ffffff;
        border-radius: 7px;
        text-align: center;
        box-shadow: 0 0 12px 2px rgba(0, 0, 0, 0.15);
        position:relative;
        img{
            position:absolute;
            top:-65px;
            left:50%;
            margin-left:-67px;
        }
        h6 {
            color: #467303;
            font: 18px @fontRoBo;
            text-transform: uppercase;
            padding: 100px 0 30px;
        }

        p {
            color: #393939;
            font:16px @fontRoRe;
            padding:0 12px;
            line-height:26px;
        }
    }
}
/*news_container*/
.news_container {
    background-color: #f5f5f5;
    margin-top: 55px;

    .news_top_img {
        height: 305px;
        width: 100%;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .top_text {
        padding: 10px 20px 20px;

        h6 {
            color: #393939;
            font: 18px @fontRoBo;
            margin-bottom: 3px;
        }

        span {
            color: #a2a2a2;
            font: 14px @fontRoBo;
            padding-bottom: 5px;
            display: block;
        }
    }

    .text_container {
        background-color: #f5f5f5;
        float: left;
        padding-left: 20px;

        .text_block {
            width: 45%;
            float: left;
            margin-right: 5%;

            p {
                color: #393939;
                font: 14px @fontRoRe;
                margin-bottom: 35px;
                line-height: 1.5;
            }
        }
    }
}
#btn_news {
    padding:35px 0 70px;
}.btn_all_news {
    border-bottom: 2px solid #f5f5f5;

    a {
        height: 52px;
        width: 230px;
        background: #467303;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        text-transform: uppercase;
        font: 16px @fontRoBo;
        transition: 0.3s;

        img {
            margin-right: 12px;
        }

        &:hover {
            background: #2b4802;
        }
    }
}
.categories-btn {
    position: relative;

    .categories_list {
        width: 235px;
        background: #ffffff;
        box-shadow: 1.5px 2.598px 9px 8px rgba(0, 0, 0, 0.1);
        position: absolute;
        top: 52px;
        left: -2px;
        z-index: 10;
        border-radius: 0 0 8px 8px;
        display: none;

        ul {
            list-style: none;
            margin: 0;
            padding: 10px 0;

            li {
                background-image: url(../img/categ_iccB.png);
                text-transform: none;
                line-height: 20px;
                background-repeat: no-repeat;
                padding: 3px 0 3px 31px;
                background-position: 8px 8px;
                cursor: pointer;

                a {
                    color: #2f2f2f;
                    font: 14px @fontRoRe;
                }

                &:hover {
                    background-image: url(../img/categ_icc.png);
                    background-color: #f1f1f1;

                    a {
                        color: #467303;
                        font: 14px @fontRoRe;
                    }
                }
            }
        }
    }

    .btn_categories_container {
        width: 235px;
        height: 52px;
        border: 2px solid #467303;
        border-radius: 5px;
        margin: 40px 15px;
        color: #467303;
        font: 16px @fontRoBo;
        text-transform: uppercase;
        position: relative;
    }

    .text_block {
        width: 179px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        float: left;
    }

    .btn_cat {
        width: 52px;
        float: left;
        background: #467303;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        img {
            margin: 2px 0 0 3px;
            transition: 0.35s;
        }
    }

    .btn_cat_rotate {
        img {
            transform: rotate(180deg)
        }
    }
}
.Barneys_container {
    height: 62px;
    background-color: #f5f5f5;

    h5 {
        color: #000000;
        font: 24px @fontRoBo;
        height: 62px;
        display: flex;
        align-items: center;
        margin:0 0 0 15px;

    }
}
/* categories*/
.categories_container {
    margin-bottom:35px;
    .categories_tab {
        display: none;

        .categories_block {
            height: 382px;
            width: 100%;
            margin-top: 45px;
            text-align: center;

            h6 {
                color: #010101;
                font: 18px @fontRoBo;
                text-transform: uppercase;
                margin: 0;
            }

            .catt_block_img {
                width: 100%;
                height: 260px;
                cursor: pointer;
                margin-top: 6px;
                position: relative;
                background: white;
                border-radius: 6px;

                img {
                    width: 100%;
                    height: 100%;
                }

                .block_catt-text {
                    position: absolute;
                    width: 100%;
                    height: 260px;
                    z-index: 1;
                    top: 0;
                    background: rgba(0, 0, 0, 0.75);
                    color: #ffffff;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    opacity: 0;
                    transition: 0.4s;
                    border-radius: 6px;

                    p {
                        margin-bottom: 2px;
                        font: 16px @fontRoBo;
                    }

                    &:hover {
                        opacity: 1;
                    }
                }
            }

            .categories_buy {
                height: 54px;
                width: 100%;
                color: #ffffff;
                margin-top: 20px;
                border-radius: 6px;
                background: #467303;
                display: flex;
                align-items: center;
                justify-content: center;
                text-transform: uppercase;
                font: 16px @fontRoBo;
                transition: 0.5s;
                cursor: pointer;

                &:hover {
                    background: #2f4e00;
                }
            }
        }
    }

    .categories_tab_active {
        display: block;
    }

    #pagin_cat_tab {
        padding-top: 40px;
        float: left;

        .center {
            text-align: left;
            margin-left: 10px;
        }

        .pagination {
            display: inline-block;

            .arr_pag {
                background-color: #88b545;
                color: white;
            }
        }

        .pagination a {
            color: #000000;
            float: left;
            font: 16px @fontRoBo;
            padding: 12px 16px;
            margin: 0 3px;
            border-radius: 4px;
            background-color: #cdcdcd;
            cursor: pointer;
        }

        .pagination a.active_tab {
            background-color: #467303;
            color: white;
        }

        .pagination a:hover:not(.active_tab) {
            background-color: #5c9a00;
            color: white;
        }
    }
}
.tab-container-news {
    margin-top: 35px;
    padding: 0px 0 70px;
    border-bottom: 2px solid #f5f5f5;

    .tab-new {
        display: none;

        .block_tab_new {
            float: left;
            margin-top: 20px;
        }

        .tab_n_left {
            height: 305px;
            width: 50%;
            float: left;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .tab_n_right {
            height: 305px;
            width: 50%;
            float: left;
            background: #f5f5f5;
            padding-left: 50px;
            padding-right: 20px;
            color: #393939;

            h6 {
                font: 16px @fontRoBo;
                margin-top: 17px;
                text-transform: uppercase;
            }

            p {
                font: 14px @fontRoRe;
                line-height: 20px;
                margin-top: 15px;
                margin-bottom: 20px;
            }

            a {
                color: #393939;
                font: 14px @fontRoBo;
                text-decoration: underline;
            }
        }
    }

    .tab-new-active {
        display: block;
    }

    #pagin_cat_tab_2 {
        padding-top: 40px;
        float: left;

        .center_2 {
            text-align: left;
            margin-left: 10px;
        }

        .pagination_2 {
            display: inline-block;

            .arr_pag_2 {
                background-color: #88b545;
                color: white;
            }
        }

        .pagination_2 a {
            color: #000000;
            float: left;
            font: 16px @fontRoBo;
            padding: 12px 16px;
            margin: 0 3px;
            border-radius: 4px;
            background-color: #cdcdcd;
            cursor: pointer;
        }

        .pagination_2 a.active_tab_2 {
            background-color: #467303;
            color: white;
        }

        .pagination_2 a:hover:not(.active_tab_2) {
            background-color: #5c9a00;
            color: white;
        }
    }
}
@keyframes max {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}
@media (max-width:1199px) {
    .discount .discount_text p span {
        font: 63px 'ForteMT';
    }
    .last_news {
        .right_news,.left_news{
            height: 670px;
        }
    }
}
@media (max-width:991px) {
    header .header_menu a {
        font: 10px 'Roboto_Bold';
    }
    footer .footer_left_menu a, footer .footer_right_menu a {
        font: 11px 'roboto_regular';
    }
    .last_news .right_news, .last_news .left_news {
        height: 919px;
    }
    .need_to_know .block_know p {
        font: 14px 'roboto_regular';
        line-height: 20px;
    }
}